/* PAGINA DE RELATORIO */ 
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

table {
    border-radius: 10px;
}

.toporelatorio {
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid black;
    text-align: center;
    width: 100%;
    height: 190px;
    background-color: rgb(63,81,181);
    color: #FFFFFF;
    margin: 0;
}

.conteinerrelatorio {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tabelarelatorioponto {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.relatoriopontobody {
   width: 90%;
}
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 15px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }

  th {
      background-color: #FFC43D;
      padding: 15px;
      color: #FFFFFF;
      
  }
.menutopofuncionariorelatorio {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.item-topo-relatorio {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    width: 90%;

}

.item-topo-relatorio p {
    margin-left: 10px;
    margin-right: 10px;
}